.container {
    grid-area: backtotop;
    position: sticky;
    bottom: 15px;
    left: 100vw;
    width: 50px;
    height: 50px;
    margin: 25px;
    box-sizing: border-box;
    max-width: var(--back-to-top2-width);
    transition: all 0.6s ease;
    cursor: pointer;
}
.container:hover .content  {
    color: var(--white);
    transform: scale(1.1);
    filter: brightness(1.3);
    transition: 0.4 ease;
}
.container:hover .content  svg {
    fill: var(--white);
    transition: 0.4s ease;
}
.content svg {
    transition: all 0.6s ease;
}
.mobile{
    left: 100vw;
    margin: 5px;
    width: 50px;
}
.mobile div {
    justify-content: center;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:var(--detach);
    color: var(--light-gray);
    font-size: 0.875rem;
    height: 50px;
    width: 50px;
    transition: 0.4s ease;
}
.icon {
    flex-basis: 50%;
    transition: 0.4s ease;
}
.icon svg {
    height: 1.2rem;
    width: 1.2rem;
    fill: var(--light-gray);
}
.hidden {
    display: none;
}
@media (max-width: 480px) {
    .mobile{
        right: 2px;
    }
}
