.dark {
    --car-border-color: var(--dark-gray-);
    --car-background: linear-gradient(150deg, var(--dark-gray-2) 0%, var(--dark-gray-3) 70%);
    --car-hover-border-color: #0000; 
    --car-hover-box-shadow: var(--dark-gray-3);
    --title-color: var(--white);
    --title-color-hover: var(--detach);
    --publish-color: var(--medium-gray);
    --price-svg: var(--medium-gray);
    --value-color: var(--detach);
    --value-background: var(--black);
    --value-before: var(--dark-gray-2);
    --scratch-color: var(---medium-gray);
    --scratch-decoration: var(--medium-gray);
    --car-detail-fill: var(--detach);
    --car-detail-background: var(--dark-gray-2);
    --car-detail-color: var(--medium-gray);
}
.light {
    --car-border-color: var(--ice-white);
    --car-background: linear-gradient(150deg, var(--light-gray) 0%, var(--white) 70%);
    --car-hover-border-color: #0000; 
    --car-hover-box-shadow: var(--light-gray);
    --title-color: var(--gray);
    --title-color-hover: var(--detach);
    --publish-color: var(--medium-gray);
    --price-svg: var(--gray);
    --value-color: var(--detach);
    --value-background: var(--black);
    --value-before: var(--dark-gray);
    --scratch-color: var(--gray);
    --scratch-decoration: var(--medium-gray);
    --car-detail-fill: var(--medium-gray);
    --car-detail-background: linear-gradient(90deg, var(--ice-white) 0%, var(--white) 100%);
    --car-detail-color: var(--medium-gray);
}
.car {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "image image title title price"
        "image image carDetails carDetails carDetails"
        "image image publish publish publish"
    ;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid var(--car-border-color);
    background: var(--car-background);
    transition: all 0.4s;
}
.car:hover{    
    border-bottom: 1px solid var(--car-hover-border-color);
    box-shadow: 5px 8px 8px var(--car-hover-box-shadow);
}
.car:hover img {
    transition: 0.3s;
    filter: brightness(1.2);
}
.car:hover .title {
    color: var(--title-color-hover);
}
.car:hover .value {
    filter: brightness(1.2);
    transition: 0.3s;
}
.image {
    grid-area: image;
    margin-top: -5px;
    width: 100%;
}
.image img {
    transition: 0.3s;
}
.title {
    grid-area: title;
    font-size: 1.2rem;
    line-height: 1.3rem;
    text-align: left;
    letter-spacing: -1px;
    padding: 0 15px;
    transition: all 0.4s;
    color: var(--title-color);
}
.publish {
    grid-area: publish;
    padding: 5px 0;
    font-size: 0.7rem;
    color: var(--publish-color);
}
.price {
    grid-area: price;
    display: flex;
    justify-content: center;
    align-items: center;
}
.price svg {
    fill: var(--price-svg);
    filter: brightness(1.5);
}
.value {
    background: var(--black);
    color: var(--value-color);
    padding: 10px;
    filter: brightness(1);
    font-weight: 900;
    font-size: 1.3rem;
}
.value::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 100%;
    background: var(--value-before);
    transform: skew(-23deg, 0deg);
    z-index: -1;
    top: 0;
    left: -10px;
}
.scratch {
    font-size: 0.875rem;
    margin: 10px 0 -20px 0;
    padding: 5px 0 0 0;
    text-align: right;
    color: var(--scratch-color);
    text-decoration: line-through 1px var(--scratch-decoration);

}
.carDetail {
    grid-area: carDetails;
    display: grid;
    grid-template-columns: repeat(4, auto) ;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center ;
    padding: 0 50px;
    font-size: 0.6rem;
    font-weight: 400;
    background: var(--car-detail-background);
}
.carDetail h2 {
    font-size: 0.775rem;
    color: var(--car-detail-color);
}
.carDetail svg {
    width: 1.2rem;
    fill: var(--car-detail-fill);
}
@media (max-width: 767px) {
    .car {
        grid-template-columns: minmax(200px,1fr);
        grid-template-rows: 1fr auto auto auto auto ;
        grid-template-areas:
            "image image image"
            "title title title"
            "price price price"
            "carDetails carDetails carDetails"
            "publish publish publish"
        ;
    }
    .carDetail {
        justify-content: space-between;
        padding: 0 15px;
    }
    .price {
        justify-content: flex-end;
    }
    .title {
        text-align: center;
    }
    .value {
        font-size: 1.3rem;
    }
    .scratch {
        font-size: 1rem;
    }
}