.filterContainer {
    /* background: var(--dark-gray); */
    padding:  0 0 25px 0;
}
.filterContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: var(--boxed-size);
    min-height: 150px;
    margin: -100px auto 0 auto;
    padding: 0 35px;
    z-index: 15;
    position: relative;
}
.filterContent select {
    padding: 10px;
    height: 50px;
    border-radius: 5px;
    border: none;
    transition: 0.3s ease;
    background: var(--dark-gray-2);
    filter: brightness(1.3);
    color: var(--light-gray);
}
.filterContent select:hover {
    filter: brightness(0.95);
    transition: 0.3s ease;
}
.selection {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.selection label {
    color: var(--medium-gray);
    margin: 0 0 5px 0;
}
.label {
    display: none;
    padding: 15px 30px;
    width: auto;
    height: 100%;
    background-color: var(--gray);
    color: var(--white);
}
.filter {
    display: grid;
    align-items: flex-end;
    gap: 10px;
    padding: 40px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--dark-gray);
    border-radius: 10px;
}
.filter {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
@media(max-width: 480px) {
    .filter {
        padding: 15px;
    }
}