.header  {
    position: sticky;
    top: 0;
    left: 0;
    width: var(--full-width);
    box-sizing: border-box;
    grid-area: header;
    height: var(--fixed-header-height);
    z-index: 1000;
    padding: 30px 0 10px 0;
    background-color: var(--fixed-header);
}
.home{
    background-color: transparent;
    transition: all 0.4s;
}
.sticky {
    background-color: var(--dark-gray-transparency);
}
.sticky img {
    width: 80% !important;
}
.header i{
    color: var(--white);
    margin: 0 10px 0 0 ;
}
.header a {
    color: var(--white);
    font-size: 0.75rem;
}
.menu {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100px ;
    grid-template-areas: 
    "logo menu user"
    ;
    align-items: center;    
    justify-content: space-between;
    max-width: var(--boxed-size);
    margin: 0 auto;

}
.logo {
    grid-area: logo;
    padding: 5px 10px ;
    text-align: center;
}
.logo img {
    max-height: 85px;
    min-width: 150px;
    width: auto;
}
.mainMenu {
    grid-area: menu;
    text-align: right;
}
.user {
    grid-area: user;
    text-align: right;
}
.userIcon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--dark-gray);
    background-color: var(--white);
    border-radius: 50%;
    transition: 0.4s ease;
}
.userIcon svg {
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 100%;
    transition: 0.4s ease;
}
.userIcon:hover {
    background-color: var(--detach);
    filter: brightness(1.3);
    transform: scale(1.2);
    transition: 0.4s ease;
}
.noLogo svg {
    width: 6rem;
    height: 6rem;
    fill: var(--gray);
}
@media(max-width: 1199px) {
    .logo img {
        max-height: 75px;
    }
    .header {
        height: 120px;
        padding: 15px 20px;
        margin: -2px 0 0 0;
    }
}
@media (max-width: 767px) {
    .menu {
        display: grid;
        grid-template-columns: 1fr 50px auto;
        grid-template-rows: 100px ;
        grid-template-areas: 
        "logo user menu"
        ;
        align-items: center;
        justify-content: flex-start;    
        max-width: var(--boxed-size);
        gap: 10px;
        margin: 0 auto;
    }
    .logo{
        text-align: left;
    }
    .logo img {
        max-height: 70px !important;
        min-width: 160px !important;
    }
}
@media (max-width: 480px) {
    .menu {
        grid-template-columns: 1fr auto auto;
    }
    .logo {
        padding: 0;
    }
}