.aboutUs {
    margin: 0;
    padding: 15px 30px 50px 30px;
    background-color: var(--dark-gray);
}
.container {
    display: grid;
    grid-template-columns: 1fr 450px;
    align-items: flex-start;
    justify-content: space-between;
    gap: 50px;
    margin: 0 auto;
    max-width: var(--boxed-size);
}
.data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}
.aboutUsImage {
    min-width: 200px;
    padding: 5px 10px;
    flex: 50%;
    text-align: left;
}
.aboutUsImage img {
    width: 100%;
}
.aboutUsText {
    flex: 50%;
    color: var(--light-gray);
}
.aboutUsText p {
    font-size: 1rem;
    line-height: 1.5rem;
}
.aboutUsText h1 {
    font-size: 1.3rem;
    color: var(--white);
}
.structure h2 {
    margin: 0;
    color: var(--detach);
}
.structure p {
    margin: 5px 0;
    color: var(--medium-gray);
}
@media (max-width: 991px) {
    .container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 767px) {
    .aboutUsImage {
        width: 150px;
        min-width: 100px;
    }
}
@media (max-width: 480px) {
    .container {
        flex-direction: column;
    }
    .aboutUsText p {
        font-size: 0.8rem;
    }
}