.contentContainer {
    grid-area: content;
    max-width: var(--boxed-size);
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: calc(var(--fixed-header-height) + 100px ) 1fr;
    grid-template-areas:
        "menu menu"
        "blog sidebar"
    ;
    box-sizing: border-box;
}
.blog {
    grid-area: blog;
    justify-content: center;
    align-items: flex-start;
    padding: 0 0 200px 0;
    display: grid;
    box-sizing: border-box;
}
.blogItem {
    box-sizing: border-box;
    gap: 20px;
}
.sidebar {
    grid-area: sidebar;
    padding: 0 0 250px 0;
    max-width: 300px;
    min-width: 200px;
    align-items: flex-end;
}
.relatedPosts h2 {
    font-size: 1rem;
    text-align: center;
    margin: 50px 0 0 0;
}
.none {
    display: none;
}