.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px 25px;
    padding: 10px;
    border-radius: 25px;
    box-sizing: border-box;
}
.title {
    width: 100%;
    font-size: 1.5rem;
    text-align: left;
    color: var(--white);
}
.input {
    display: grid;
    width: 100%;
    gap: 7px;
    grid-template-columns: auto;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
        "input"
        "error"
    ;
    align-self: flex-start;
    font-size: 0.9rem;
    color: var(--dark-gray);
}
.input > label {
    padding: 5px 10px;
}
.input input {
    margin:  0;
    border: none;
    border-radius: 10px;
    padding: 5px 15px;   
    font-size: 0.9rem;
    min-height: 35px;
    color: var(--dark-gray);
    background-color: var(--light-gray-transparency);
}
.input input:focus-visible {
    outline:none;
    font-size: 1rem;
    color: var(--dark-gray);
    box-shadow: 0 0 0 4px var(--detach);
}
.input textarea {
    margin: 0;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 0.85rem;
    color: var(--dark-gray);
    background-color: var(--light-gray-transparency);
}
.input textarea:focus-visible {
    font-size: 1rem; 
    outline:none;
    color: var(--dark-gray);
    box-shadow: 0 0 0 4px var(--detach);
}
.authorization {
    grid-area: accept;
    display: flex;
    flex-direction: column;
}
.check {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    line-height: 1.5rem;
    font-size: 0.75rem;
    color: var(--light-gray);
}
.check span div svg {
    margin: 0 0 0 8px;
    fill: var(--white);
}
.accept {
    border: none;
    width: 20px;
    background-color: var(--detach);
    height: 20px;
    margin: 20px 20px 0 0;
}
.message {
    grid-area: message;
}
.submit {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.mailStatus {
    grid-area: mailMessage;
    display: none;
}
.success {
    display: block;
    padding: 20px;
    color: green;
}
.error {
    display: block;
    padding: 20px;
    color: red;
}
.displayError {
    grid-area: error;
    display: block;
    color: red;
    font-size: 0.8rem;
    padding: 5px 10px;
}
@media (max-width: 480px) {
    .input input {
        width: 90%;
    }
    .input textarea {
        width: 90%;
    }
}